{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/reflexions/ia-construction-production",
      "destination": "/reflexions",
      "permanent": true
    },
    {
      "source": "/reflexions/ia-construction-production/",
      "destination": "/reflexions",
      "permanent": true
    }
  ]
}
